# McPaint

./: README.md  build.gradle  gradle.properties
src/main/java/ichttt.mods.mcpaint/: IProxy.java  MCPaint.java  ServerProxy.java
src/main/java/ichttt.mods.mcpaint/client/: ClientProxy.java
src/main/java/ichttt.mods.mcpaint/client/gui/: EnumPaintColor.java  GuiColorButton.java  GuiDraw.java  GuiHollowButton.java
src/main/java/ichttt.mods.mcpaint/client/render/: PictureRenderer.java  TESRCanvas.java
src/main/java/ichttt.mods.mcpaint/common/: BlockCanvas.java  EventHandler.java
src/main/java/ichttt.mods.mcpaint/common/block/: BlockCanvas.java  TileEntityCanvas.java
src/main/java/ichttt.mods.mcpaint/networking/: MessageDrawComplete.java
src/main/java/ichttt/mods/mcpaint/: IProxy.java  MCPaint.java  MCPaintConfig.java  MyCustomData.java
src/main/java/ichttt/mods/mcpaint/client/: ClientEventHandler.java  ClientHooks.java  ClientProxy.java  EnumPaintColor.java
src/main/java/ichttt/mods/mcpaint/client/delegators/: BlockColorDelegator.java  DelegatingBakedModel.java
src/main/java/ichttt/mods/mcpaint/client/gui/: DrawScreen.java  DrawScreenHelper.java  EnumDrawType.java  EnumPaintColor.java  GuiButtonTextToggle.java  GuiDraw.java  GuiHollowButton.java  GuiSetupCanvas.java  IDrawGuiCallback.java  PictureState.java  SetupCanvasScreen.java
src/main/java/ichttt/mods/mcpaint/client/gui/button/: GuiButtonTextToggle.java  GuiColorButton.java
src/main/java/ichttt/mods/mcpaint/client/gui/drawutil/: EnumDrawType.java  EnumPaintColor.java  FillImpl.java  PictureState.java
src/main/java/ichttt/mods/mcpaint/client/render/: BufferManager.java  CachedBufferBuilder.java  ISTERStamp.java  OptimizedPictureData.java  OptimizedPictureRenderer.java  PictureRenderer.java  PixelInfo.java  RenderTypeHandler.java  RenderUtil.java  TEISRStamp.java  TERCanvas.java  TESRCanvas.java
src/main/java/ichttt/mods/mcpaint/client/render/batch/: IOptimisationCallback.java  LossyCompression.java  PictureCacheBuilder.java  PictureOptimizationJob.java  RenderCache.java  SimpleCallback.java
src/main/java/ichttt/mods/mcpaint/client/render/batch/pixel/: PixelInfo.java  PixelLine.java  PixelRect.java
src/main/java/ichttt/mods/mcpaint/client/render/buffer/: BufferManager.java  GatheringBufferBuilder.java
src/main/java/ichttt/mods/mcpaint/client/render/pixelbatch/: PictureCacheBuilder.java  PictureOptimizationJob.java  RenderCache.java  SimpleCallback.java
src/main/java/ichttt/mods/mcpaint/common/: EventHandler.java  MCPaintUtil.java  OneProbeCompat.java  PictureUtil.java  RegistryObjects.java
src/main/java/ichttt/mods/mcpaint/common/block/: BlockCanvas.java  IOptimisationCallback.java  TileEntityCanvas.java
src/main/java/ichttt/mods/mcpaint/common/capability/: CapabilityPaintable.java  CapabilityProvider.java  IPaintValidator.java  IPaintable.java  Paint.java
src/main/java/ichttt/mods/mcpaint/common/item/: ItemBrush.java  ItemStamp.java
src/main/java/ichttt/mods/mcpaint/common/material/: MaterialDefinitions.java  MaterialFileGenerator.java  ReverseMappingResolver.java
src/main/java/ichttt/mods/mcpaint/networking/: MessageClearSide.java  MessageDrawAbort.java  MessageDrawComplete.java  MessagePaintData.java  MessageUpdateTE.java
src/main/java/ichttt/mods/mcpaint/server/: ServerProxy.java
src/main/resources/: mcmod.info  mcpaint_materials.txt  pack.mcmeta
src/main/resources/assets/mcpaint/blockstates/: canvas.json  canvas_ground.json  canvas_rock.json  canvas_wood.json
src/main/resources/assets/mcpaint/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  zn_ch.json
src/main/resources/assets/mcpaint/models/block/: canvas.json  canvas_painted.json
src/main/resources/assets/mcpaint/models/item/: brush.json  stamp.json
src/main/resources/assets/mcpaint/recipes/: brush.json  stamp.json
src/main/resources/data/mcpaint/recipes/: brush.json  stamp.json
