1.19.2
f_76296_,air
f_164531_,amethyst
f_76271_,bamboo
f_76270_,bamboo_sapling
f_76282_,barrier
f_76306_,bubble_column
f_76312_,buildable_glass
f_76277_,cactus
f_76287_,cake
f_76313_,clay
f_76299_,cloth_decoration
f_76310_,decoration
f_76286_,egg
f_76273_,explosive
f_76309_,fire
f_230577_,froglight
f_230576_,frogspawn
f_76275_,glass
f_76315_,grass
f_76314_,ground
f_76281_,heavy_metal
f_76276_,ice
f_76316_,ice_solid
f_76307_,lava
f_76274_,leaves
f_76279_,metal
f_164530_,moss
f_76321_,nether_wood
f_76283_,piston
f_76300_,plant
f_76298_,portal
f_164532_,powder_snow
f_76303_,replaceable_fireproof_plant
f_76302_,replaceable_plant
f_76304_,replaceable_water_plant
f_76278_,rock
f_76317_,sand
f_164533_,sculk
f_76319_,shulker_shell
f_76280_,snow
f_76318_,sponge
f_76297_,structural_air
f_76308_,top_snow
f_76285_,vegetable
f_76305_,water
f_76301_,water_plant
f_76311_,web
f_76320_,wood
f_76272_,wool
